org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# mod version info
mod_id = jepp
maven_group = net.mehvahdjukaar
mod_version = 1.2

#minecraft stuff
minecraft_version = 1.19.2
mc_update_version = 1.19.2

#forge
forge_version = 43.2.8
