org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# mod version info
mod_id = jepp
maven_group = net.mehvahdjukaar
mod_version = 1.4

#minecraft stuff
minecraft_version = 1.19.4
mc_update_version = 1.19.4

#forge
forge_version = 45.0.40
