org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# mod version info
mod_id = jepp
maven_group = net.mehvahdjukaar
mod_version = 1.3

#minecraft stuff
minecraft_version = 1.19.3
mc_update_version = 1.19.3

#forge
forge_version = 44.1.23
