org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# mod version info
mod_id = jepp
maven_group = net.mehvahdjukaar
mod_version = 1.1

#minecraft stuff
minecraft_version = 1.19.1
mc_update_version = 1.19.1

#forge
forge_version = 42.0.9
